{
  "files": [],
  "references": [
    { "path": "packages/plugin-api" },
    { "path": "packages/plugin-runtime" },
    { "path": "packages/plugin-host" },
    { "path": "packages/plugins/outline" },
    { "path": "apps/writer-web" }
  ]
}
